@use '../../scss/variables' as *;
@use '../../scss/reset';


.breadcrumbs-container {

    margin: 12px auto 0 auto;
    
    color: $primary-color;
    width: 1200px;
    

    .caracter {
        color:$primary-color;
    }

    
    
    .detailname {
        color: $primary-color;
    }

}



/* BreadCrumbs.styles.scss */

.breadcrumbs-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;
  padding: 1rem 2rem;
}

/* ---- Botón Atrás ---- */
.linkatras {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: transparent;
  border: none;
  color: #e91e63;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  transition: color 0.3s ease;

  .caracter {
    font-size: 16px;
    line-height: 1;
  }

  .textosubrayado {
    text-decoration: underline;
  }

  &:hover {
    color: #c2185b;
  }
}
/* BreadCrumbs.styles.scss */

/* 🎨 Variables SCSS */
$breadcrumb-color-main:hsl(212, 32%, 8%);     // color principal | fondo activo
$breadcrumb-bg: #ffffff;             // fondo base | texto activo
$breadcrumb-hover: darken($tec-color,10%);          // hover
$breadcrumb-arrow: $primary-color;          // flecha
$breadcrumb-shadow: rgba(0, 0, 0, 0.25);

.breadcrumbs-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;
  padding: 1rem 2rem;
}

/* ---- Botón Atrás ---- */
.linkatras {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: transparent;
  border: none;
  color: $breadcrumb-color-main;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  transition: color 0.3s ease;

  .caracter {
    font-size: 16px;
    line-height: 1;
  }

  .textosubrayado {
    text-decoration: underline;
    color: $primary-color;
  }

  &:hover {
    color: darken($tec-color,10%);
  }
}

/* ------------------------- Breadcrumb principal ------------------------- */
.breadcrumb {
  display: inline-block;
  text-align: center;
  box-shadow: 0 2px 5px $breadcrumb-shadow;
  overflow: hidden;
  border-radius: 5px;
  counter-reset: flag;
  user-select: none;

  &__step {
    text-decoration: none;
    outline: none;
    display: block;
    float: left;
    font-size: 13px;
    line-height: 36px;
    padding: 0 10px 0 60px;
    position: relative;
    background: $breadcrumb-bg;
    color: $breadcrumb-color-main;
    transition: background 0.5s;

    &:first-child {
      padding-left: 46px;
      border-radius: 5px 0 0 5px;

      &::before {
        left: 14px;
      }
    }

    &:last-child {
      border-radius: 0 5px 5px 0;
      padding-right: 20px;

      &::after {
        content: none;
      }
    }

    /* 🔵 Círculo numerado */
    &::before {
      content: counter(flag);
      counter-increment: flag;
      border-radius: 100%;
      width: 20px;
      height: 20px;
      line-height: 20px;
      margin: 8px 0;
      position: absolute;
      top: 0;
      left: 30px;
      font-weight: bold;
      background: $breadcrumb-bg;
      box-shadow: 0 0 0 1px $breadcrumb-color-main;
    }

    /* 🔺 Flecha hacia la derecha */
    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: -18px;
      width: 36px;
      height: 36px;
      transform: scale(0.707) rotate(45deg);
      z-index: 1;
      border-radius: 0 5px 0 50px;
      background: $breadcrumb-bg;
      transition: background 0.5s;
      box-shadow: 2px -2px 0 2px $breadcrumb-arrow;
    }

    /* 🟣 Paso activo */
    &--active {
      color: $breadcrumb-bg;
      background: $breadcrumb-color-main;

      &::before {
        color: $breadcrumb-color-main;
      }

      &::after {
        background: $breadcrumb-color-main;
      }
    }

    /* 💫 Hover */
    &:hover {
      color: $breadcrumb-bg;
      background: $breadcrumb-hover;

      &::before {
        color: $breadcrumb-color-main;
      }

      &::after {
        background: $breadcrumb-hover;
      }
    }
  }
}

/* 📱 Responsivo */
@media (max-width: 600px) {
  .breadcrumbs-container {
    align-items: stretch;
    padding: 0.5rem 1rem;
  }

  .breadcrumb__step {
    font-size: 12px;
    padding: 0 8px 0 40px;

    &::before {
      left: 18px;
    }

    &::after {
      right: -15px;
      width: 30px;
      height: 30px;
    }
  }
}
