@use '../../scss/variables' as *;
@use '../../scss/reset';

.search {
    width: 25rem;
    background: #e6edf3;
    border-radius: 2px;
    padding: 1px;
    font-size: 1.2rem;
} 

.searchbarcontainer {
  position: relative;
  width: 100%;
  max-width: 640px;
}


.search-results {
  position: absolute;
  top: 100%;
  left: 0; right: 0;
   background:whitesmoke;
  border: 1px solid #ddd;
  max-height: 420px;
  overflow: auto;
  z-index: 10;
}

.search-item {
  display: flex; gap: 8px; padding: 8px 10px; cursor: pointer;
  &:hover { background: #f6f6f6; }
  .thumb { width: 36px; height: 54px; object-fit: cover; flex: 0 0 36px; }
  .meta { display: flex; flex-direction: column; }
  .title { font-weight: 600; line-height: 1.2; }
  .author { font-size: 0.9rem; opacity: 0.7; }
}

.search-empty { padding: 10px; color: #666; }

.lupa {
    height: 15px;
    position: absolute;
    right: 1.5rem;
    top: 0.2rem;
}